<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 Grossing Movies of all Time</title>
    <link rel="stylesheet" href="./style.css">

    <!--Changes the icon of the webpages tab-->
    <link rel="icon" type="image/x-icon" href="./assets/pop-corn-iconic.png">
</head>
<body>
    <div class="cover-page">
        <section>
            <div class="card">
                <div class="wrapper">
                    <img src="./assets/movie-logos/avengers-removebg-preview.png" class="movie-logo">
                    <p class="title">Avengers</p>
                    <img src="./assets/charcter-cutout/peakpx__2_-removebg-preview.png" class="cut-out">
                </div> 
                
            </div>
            <header class="cover-page-header"> TOP 25 GROSSING MOVIES OF All TIME </header>
        </section>
    </div>
    <section>
        <main>
            <div class="main-content"></div>
        </main>
    </section>
    
</body>
</html>